/*! exports provided: IdleScheduler */

/*! exports provided: JsonDiffMain */

/*! no static exports found */

/*!**************************************************!*\
  !*** ./node_modules/jsondiffpatch/dist/empty.js ***!
  \**************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/jsondiffpatch/dist/jsondiffpatch.umd.js ***!
  \**************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/prosemirror-dev-tools/dist/esm/state/idle-scheduler.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/prosemirror-dev-tools/dist/esm/state/json-diff-main.js ***!
  \*****************************************************************************/
