/*! exports provided: IdleScheduler */

/*! exports provided: JsonDiffWorker */

/*!*****************************************************************************!*\
  !*** ./node_modules/prosemirror-dev-tools/dist/esm/state/idle-scheduler.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/prosemirror-dev-tools/dist/esm/state/json-diff-worker.js ***!
  \*******************************************************************************/
